# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'SocialAnalyser' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
#use_modular_headers!

  # Pods for SentimentAnalyser
   pod 'lottie-ios'
   pod 'CircleMenu'
   pod 'MBProgressHUD', '~> 1.1.0'
   pod 'SDWebImage'
   pod 'Charts'

end




   