<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJ4-HO-0k4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="bOw-RT-FYh">
            <objects>
                <viewController storyboardIdentifier="VIPController" id="ffx-2g-gDH" customClass="VIPController" customModule="SentimentAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgc-By-c3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veuillez choisir une personne ou entreprise à analyser" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoW-75-mv3">
                                <rect key="frame" x="15" y="108" width="384" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lQx-sa-VPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Célébrités : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZJ-1b-WfN">
                                <rect key="frame" x="15" y="228" width="384" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mh4-Cc-jdN">
                                <rect key="frame" x="0.0" y="264" width="414" height="120"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="yKf-uM-eVV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pfO-Oe-aQ6">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="4zp-V7-mta" customClass="PersonCell" customModule="SentimentAnalyser" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KPk-iX-M8j">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y9b-xC-oyB">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Dxg-EJ-CSX"/>
                                                        <constraint firstAttribute="height" constant="100" id="fLp-zV-fd1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y9b-xC-oyB" firstAttribute="centerX" secondItem="KPk-iX-M8j" secondAttribute="centerX" id="JJi-wY-o3U"/>
                                                <constraint firstItem="Y9b-xC-oyB" firstAttribute="centerY" secondItem="KPk-iX-M8j" secondAttribute="centerY" id="X4S-tI-A6N"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="personImageView" destination="Y9b-xC-oyB" id="067-7K-atC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ffx-2g-gDH" id="U6S-21-Gmp"/>
                                    <outlet property="delegate" destination="ffx-2g-gDH" id="0Jh-pd-aVm"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membres de l'équipe : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AE-RQ-qKH">
                                <rect key="frame" x="15" y="404" width="384" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XnD-L9-nKF">
                                <rect key="frame" x="0.0" y="440" width="414" height="120"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="91Z-8V-UvV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j26-Z7-vtQ">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="5Hc-e9-5vb" customClass="PersonCell" customModule="SentimentAnalyser" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mF8-dn-gY2">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9B-Yl-mfR">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="6jv-yf-yyz"/>
                                                        <constraint firstAttribute="width" constant="100" id="bSt-9j-Bl9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s9B-Yl-mfR" firstAttribute="centerX" secondItem="mF8-dn-gY2" secondAttribute="centerX" id="H3j-Ff-rL4"/>
                                                <constraint firstItem="s9B-Yl-mfR" firstAttribute="centerY" secondItem="mF8-dn-gY2" secondAttribute="centerY" id="cvO-aw-EQa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="personImageView" destination="s9B-Yl-mfR" id="p3s-vE-NdT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ffx-2g-gDH" id="sXV-9J-zvt"/>
                                    <outlet property="delegate" destination="ffx-2g-gDH" id="gth-Vp-JFY"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entreprises : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWQ-n8-HcZ" userLabel="Entreprises :">
                                <rect key="frame" x="15" y="580" width="384" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-4j-hie">
                                <rect key="frame" x="0.0" y="626" width="414" height="120"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bJw-3M-wAc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FCO-xs-Ijn">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="FQe-ft-UZx" customClass="PersonCell" customModule="SentimentAnalyser" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Cg-c1-dqD">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1M-UC-PhN">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="DEa-2I-bI7"/>
                                                        <constraint firstAttribute="width" constant="100" id="icf-Nd-ee6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n1M-UC-PhN" firstAttribute="centerX" secondItem="4Cg-c1-dqD" secondAttribute="centerX" id="HJc-43-PXN"/>
                                                <constraint firstItem="n1M-UC-PhN" firstAttribute="centerY" secondItem="4Cg-c1-dqD" secondAttribute="centerY" id="zhf-0q-rSZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="personImageView" destination="n1M-UC-PhN" id="e36-0o-iLO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ffx-2g-gDH" id="4mn-dC-1c0"/>
                                    <outlet property="delegate" destination="ffx-2g-gDH" id="JKy-2G-FSG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ZJ-1b-WfN" firstAttribute="top" secondItem="FoW-75-mv3" secondAttribute="bottom" constant="20" id="1p0-Pp-Ymg"/>
                            <constraint firstItem="FoW-75-mv3" firstAttribute="leading" secondItem="IBU-bh-WYV" secondAttribute="leading" constant="15" id="48o-bB-fH6"/>
                            <constraint firstItem="OWQ-n8-HcZ" firstAttribute="leading" secondItem="IBU-bh-WYV" secondAttribute="leading" constant="15" id="5Db-8G-z5Z"/>
                            <constraint firstItem="XnD-L9-nKF" firstAttribute="trailing" secondItem="IBU-bh-WYV" secondAttribute="trailing" id="5Fq-mm-obk"/>
                            <constraint firstItem="9AE-RQ-qKH" firstAttribute="top" secondItem="mh4-Cc-jdN" secondAttribute="bottom" constant="20" id="8Ru-Hl-66D"/>
                            <constraint firstItem="XnD-L9-nKF" firstAttribute="top" secondItem="9AE-RQ-qKH" secondAttribute="bottom" constant="10" id="8wX-YO-2WQ"/>
                            <constraint firstItem="IBU-bh-WYV" firstAttribute="trailing" secondItem="mh4-Cc-jdN" secondAttribute="trailing" id="Bbw-Xz-Nbk"/>
                            <constraint firstItem="IBU-bh-WYV" firstAttribute="trailing" secondItem="3ZJ-1b-WfN" secondAttribute="trailing" constant="15" id="Q7X-gm-JkX"/>
                            <constraint firstItem="IBU-bh-WYV" firstAttribute="trailing" secondItem="FoW-75-mv3" secondAttribute="trailing" constant="15" id="QFf-dQ-MO8"/>
                            <constraint firstItem="9AE-RQ-qKH" firstAttribute="leading" secondItem="IBU-bh-WYV" secondAttribute="leading" constant="15" id="RUP-l1-mKC"/>
                            <constraint firstItem="5B5-4j-hie" firstAttribute="trailing" secondItem="IBU-bh-WYV" secondAttribute="trailing" id="UUG-8C-0hD"/>
                            <constraint firstItem="FoW-75-mv3" firstAttribute="top" secondItem="IBU-bh-WYV" secondAttribute="top" constant="20" id="WXf-Pp-lxf"/>
                            <constraint firstItem="3ZJ-1b-WfN" firstAttribute="leading" secondItem="IBU-bh-WYV" secondAttribute="leading" constant="15" id="YXf-9W-RDW"/>
                            <constraint firstItem="5B5-4j-hie" firstAttribute="leading" secondItem="IBU-bh-WYV" secondAttribute="leading" id="bX4-fq-UVo"/>
                            <constraint firstItem="XnD-L9-nKF" firstAttribute="leading" secondItem="IBU-bh-WYV" secondAttribute="leading" id="g13-xW-RMI"/>
                            <constraint firstItem="OWQ-n8-HcZ" firstAttribute="top" secondItem="XnD-L9-nKF" secondAttribute="bottom" constant="20" id="jMf-9x-bZy"/>
                            <constraint firstItem="mh4-Cc-jdN" firstAttribute="top" secondItem="3ZJ-1b-WfN" secondAttribute="bottom" constant="10" id="lWR-Af-S7y"/>
                            <constraint firstItem="5B5-4j-hie" firstAttribute="top" secondItem="OWQ-n8-HcZ" secondAttribute="bottom" constant="20" id="nH7-oF-0Cp"/>
                            <constraint firstItem="IBU-bh-WYV" firstAttribute="trailing" secondItem="9AE-RQ-qKH" secondAttribute="trailing" constant="15" id="nI1-WB-pHx"/>
                            <constraint firstItem="mh4-Cc-jdN" firstAttribute="leading" secondItem="IBU-bh-WYV" secondAttribute="leading" id="rHs-IM-UmJ"/>
                            <constraint firstItem="IBU-bh-WYV" firstAttribute="trailing" secondItem="OWQ-n8-HcZ" secondAttribute="trailing" constant="15" id="toL-Bp-vMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBU-bh-WYV"/>
                    </view>
                    <navigationItem key="navigationItem" id="bWF-hK-6fU"/>
                    <connections>
                        <outlet property="companyCollectionView" destination="5B5-4j-hie" id="X7O-KI-Szu"/>
                        <outlet property="teamCollectionView" destination="XnD-L9-nKF" id="WdY-Jc-evY"/>
                        <outlet property="vipCollectionView" destination="mh4-Cc-jdN" id="fEh-Ck-gDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lub-kc-6fv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="91.741071428571431"/>
        </scene>
        <!--Custom Nav-->
        <scene sceneID="jqm-zp-dw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJ4-HO-0k4" customClass="CustomNav" customModule="SentimentAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOt-Ak-5dl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ffx-2g-gDH" kind="relationship" relationship="rootViewController" id="H75-Pf-3TS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjT-HH-lHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
